{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/render.js": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}
